Host example.com-1234
	HostName example.com
	User username
	LocalForward 1234 example2.com:22
	#RemoteForward 1234 localhost:22
	IdentityFile /etc/ssh-tunnel/id_rsa

	# Important: makes SSH exit when tunnel stops responding.
	ServerAliveInterval 30
	ServerAliveCountMax 3
	# Important: makes SSH exit when tunnel could not be established.
	ExitOnForwardFailure yes
